{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pedido-facil-landing",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  }
}
